include "application.conf"

play.crypto.secret = "AKIAJVHZKMCX4AAIFNWQ"

db.default.url = "jdbc:mysql://vertexcover-db.cmlq56zbudf4.us-east-2.rds.amazonaws.com:3306/vetexcover?characterEncoding=UTF-8"
db.default.username = admin_vc
db.default.password = "yogmane308Wanted999"

aws.ses.access.key="AKIAI5W4GSL44GKHYCRA"
aws.ses.secret.key="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"
